<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.androidnativerudytesting.presentations.fragments.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/exit_left"
            app:popEnterAnim="@anim/exit_right"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.androidnativerudytesting.presentations.fragments.HomeFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_LoginFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_updateAccountFragment"
            app:destination="@id/updateAccountFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/exit_left"
            app:popEnterAnim="@anim/exit_right"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_SecondFragment_to_accountDisplayFragment"
            app:destination="@id/accountDisplayFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/exit_left"
            app:popEnterAnim="@anim/exit_right"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/updateAccountFragment"
        android:name="com.example.androidnativerudytesting.presentations.fragments.UpdateAccountFragment"
        android:label="fragment_update_account"
        tools:layout="@layout/fragment_update_account" >
        <action
            android:id="@+id/action_updateAccountFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountDisplayFragment"
        android:name="com.example.androidnativerudytesting.presentations.fragments.AccountDisplayFragment"
        android:label="fragment_account_display"
        tools:layout="@layout/fragment_account_display" >
        <action
            android:id="@+id/action_accountDisplayFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>